{
  "name": "hoey-art-love",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "npx serve . --listen 3000",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage --coverageThreshold={\\\"global\\\":{\\\"lines\\\":80}}"
  },
  "devDependencies": {
    "jest": "latest",
    "jest-environment-jsdom": "latest"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "transform": {}
  }
}
